#Configure file for INROOT amplicon analyses

[Main_configure]
data_dir = /path/to/data_directory/
out_dir = /path/to/output_directory/
prefix = First_analysis
need_blast = True
taxa_db = /path/to/taxa_db/
seq_db = /path/to/seq_db/

[Maui_configure]
marker_gene = V5
UMI_len = 12
min_ave_reads_number = 0.1

[Pear_configure]
min_overlap = 10
min_assembly_length = 300
min_trim_length = 200
quality_threashold = 20
number_of_threads = 42

[Blast_configure]
blast_db = /path/to/blast_db
blast_threads = 42
max_target_seqs = 5
taxonomic_database = /path/to/reference_taxa_db
